call plug#begin()
source $HOME/.config/nvim/plug/coc/init.vim
" source $HOME/.config/nvim/plug/nerdtree/init.vim
source $HOME/.config/nvim/plug/telescope/init.vim
source $HOME/.config/nvim/plug/vim-devicons/init.vim
source $HOME/.config/nvim/plug/vim-surround/init.vim

source $HOME/.config/nvim/plug/gruvbox/init.vim
source $HOME/.config/nvim/plug/nerdtree-git-plugin/init.vim
source $HOME/.config/nvim/plug/telescope-fzf-native/init.vim
source $HOME/.config/nvim/plug/vim-fugitive/init.vim

source $HOME/.config/nvim/plug/plenary/init.vim
source $HOME/.config/nvim/plug/typescript-vim/init.vim
source $HOME/.config/nvim/plug/vim-javascript/init.vim

source $HOME/.config/nvim/plug/lualine/init.vim
source $HOME/.config/nvim/plug/popup/init.vim
source $HOME/.config/nvim/plug/vim-commentary/init.vim
source $HOME/.config/nvim/plug/vim-jsx-typescript/init.vim


Plug 'vim-scripts/Zenburn'
Plug 'daschw/leaf.nvim'
Plug 'ThePrimeagen/vim-be-good'
Plug 'vim-scripts/chlordane.vim'
Plug 'tpope/vim-vinegar'
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
Plug 'rktjmp/lush.nvim'
Plug 'mcchrish/zenbones.nvim'
call plug#end()



